{:deps
 {org.clojure/clojure                {:mvn/version "1.11.2"}
  org.clj-commons/pretty             {:mvn/version "2.5.1"}


  lambdaisland/kaocha                {:mvn/version "1.88.1376"}
  io.github.tonsky/clj-reload        {:mvn/version "0.5.0"}

  metosin/malli                      {:mvn/version "0.15.0"}
  lambdaisland/kaocha-cloverage      {:mvn/version "1.1.89"}
  lambdaisland/kaocha-junit-xml      {:mvn/version "1.17.101"}

  org.clojure/core.match             {:mvn/version "1.1.0"}
  org.clojure/test.check             {:mvn/version "1.1.1"}

  funcool/promesa                    {:mvn/version "11.0.678"}
  datalevin/datalevin                {:mvn/version "0.9.5"}

  org.slf4j/slf4j-simple             {:mvn/version "2.0.13"}
  org.jsoup/jsoup                    {:mvn/version "1.17.2"}
  mvxcvi/puget                       {:mvn/version "1.3.4"}}

 :paths ["src" "dev" "test" "classes"]

 :aliases {:rebel
           {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "rebel-readline.main" "--no-warnings"]}

           :tests
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
            :main-opts  ["-m" "kaocha.runner"]}

           :uberjar
           {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :replace-paths []
            :main-opts ["-m" "uberdeps.uberjar"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}
            :main-opts  ["-m" "clj-kondo.main"]}

           :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                   :exec-fn codox.main/generate-docs
                   :exec-args {:source-paths ["src"]}}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts  ["-m" "depot.outdated.main"]}}}
